configuration {
	modi: "ssh,window,drun,run";
	width: 50;
	lines: 8;
	columns: 1;
	font: "Inconsolata 14";
	bw: 10;
	location: 0;
	padding: 20;
	terminal: "termite";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e "{ssh-client} {host}"";
	case-sensitive: false;
	sidebar-mode: true;
	line-margin: 2;
	separator-style: "solid";
	hide-scrollbar: true;
	scrollbar-width: 8;
	color-normal: "#353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF";
	color-window: "#353944,      #404552";
        theme: "~/.cache/wal/colors-rofi-dark";
}

